<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hack_MHS_II" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-LV-uM0">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IFG-sJ-UN0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Calorie Watch" id="dWi-ly-S5p"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-0X-06e">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <state key="normal" title="Daily Stuff"/>
                                <connections>
                                    <segue destination="ZEL-A0-ikX" kind="show" id="a4n-j9-u2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-6r-82u">
                                <rect key="frame" x="175" y="472" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-mm-GcT">
                                <rect key="frame" x="99" y="454" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNp-Fs-zEl"/>
                                    <constraint firstAttribute="width" constant="123" id="HL1-bT-lvH"/>
                                    <constraint firstAttribute="width" constant="107" id="fIG-HP-hVu"/>
                                </constraints>
                                <state key="normal" title="Recommendation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fIG-HP-hVu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VoQ-pU-ksj" kind="show" id="m57-ul-cWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liO-ek-KrO">
                                <rect key="frame" x="44" y="44" width="233" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="656" id="Azc-vE-eAT"/>
                                    <constraint firstAttribute="height" constant="408" id="Eun-Hk-Zpc"/>
                                    <constraint firstAttribute="height" constant="156" id="IXq-Si-8it"/>
                                    <constraint firstAttribute="width" constant="233" id="OtM-jZ-29W"/>
                                </constraints>
                                <state key="normal" title="Button" image="goalButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Azc-vE-eAT"/>
                                        <exclude reference="Eun-Hk-Zpc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="c4W-0p-pVx" kind="show" id="q4T-Ho-LBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="liO-ek-KrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71r-EQ-imp"/>
                            <constraint firstItem="gxX-LV-uM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BXv-wL-rOu"/>
                            <constraint firstItem="liO-ek-KrO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-49" id="DEq-e8-4C9"/>
                            <constraint firstItem="gxX-LV-uM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LE1-67-Aki"/>
                            <constraint firstItem="AYQ-0X-06e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNJ-Lq-Mae"/>
                            <constraint firstItem="AYQ-0X-06e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tgd-0n-YvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxX-LV-uM0" secondAttribute="trailing" constant="-20" id="ZC6-ft-vna"/>
                            <constraint firstItem="liO-ek-KrO" firstAttribute="top" secondItem="gxX-LV-uM0" secondAttribute="bottom" id="hkO-si-p07"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sk9-mm-GcT" secondAttribute="bottom" constant="84" id="p9e-TW-pVw"/>
                            <constraint firstItem="Sk9-mm-GcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4i-SA-BGC"/>
                            <constraint firstItem="Sk9-mm-GcT" firstAttribute="top" secondItem="AYQ-0X-06e" secondAttribute="bottom" constant="155" id="z5z-Zm-dr0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DEq-e8-4C9"/>
                                <exclude reference="p9e-TW-pVw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNk-KC-h7Z">
            <objects>
                <viewController id="VoQ-pU-ksj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwf-mc-lIq"/>
                        <viewControllerLayoutGuide type="bottom" id="SrL-4T-GVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eS-fA-apn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-KS-xit">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Exercises" id="cba-wm-EO6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-EC-mYw">
                                <rect key="frame" x="20" y="87" width="60" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-pi-Rpv">
                                <rect key="frame" x="20" y="243" width="60" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-3A-5OR">
                                <rect key="frame" x="239" y="243" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-ql-hPP">
                                <rect key="frame" x="20" y="411" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-Ho-hhS">
                                <rect key="frame" x="239" y="411" width="60" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-oa-35c">
                                <rect key="frame" x="20" y="161" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-nW-KBI">
                                <rect key="frame" x="20" y="329" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-ri-yiy">
                                <rect key="frame" x="20" y="488" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-Aq-2fB">
                                <rect key="frame" x="239" y="89" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVh-Ai-cOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="705"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="Zue-im-Qtp">
            <objects>
                <viewController id="c4W-0p-pVx" customClass="GoalViewController" customModule="Hack_MHS_II" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y7-hj-A3V"/>
                        <viewControllerLayoutGuide type="bottom" id="wj3-OB-I6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fI-BB-noj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-sF-aJc">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xTm-bD-NUa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Goals/Info" id="XHE-kE-9ry"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-7z-Ap1">
                                <rect key="frame" x="12" y="121" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b1Q-5G-Ryu"/>
                                    <constraint firstAttribute="width" constant="280" id="yUe-eq-oXN"/>
                                    <constraint firstAttribute="width" constant="280" id="yv6-q5-7ug"/>
                                    <constraint firstAttribute="height" constant="30" id="zSu-14-cCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yUe-eq-oXN"/>
                                        <exclude reference="zSu-14-cCB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the form below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-dN-aBn">
                                <rect key="frame" x="45" y="63" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="ID2-E1-2OT"/>
                                    <constraint firstAttribute="height" constant="21" id="bKV-0f-asm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="eFb-nx-maX"/>
                                    <constraint firstAttribute="height" constant="21" id="goh-kO-a3I"/>
                                    <constraint firstAttribute="width" constant="231" id="kAy-eh-P87"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lz9-kN-nuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ID2-E1-2OT"/>
                                        <exclude reference="eFb-nx-maX"/>
                                        <exclude reference="goh-kO-a3I"/>
                                        <exclude reference="lz9-kN-nuN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current weight in lbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-tI-wwp">
                                <rect key="frame" x="12" y="92" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="76c-16-DHZ"/>
                                    <constraint firstAttribute="height" constant="21" id="AQq-g1-AQ2"/>
                                    <constraint firstAttribute="height" constant="21" id="Tak-3H-kkR"/>
                                    <constraint firstAttribute="width" constant="200" id="sgj-wr-15T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76c-16-DHZ"/>
                                        <exclude reference="Tak-3H-kkR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goal weight in lbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-2m-y3v">
                                <rect key="frame" x="12" y="159" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fl6-un-KX8"/>
                                    <constraint firstAttribute="height" constant="21" id="dqp-3e-jRC"/>
                                    <constraint firstAttribute="width" constant="177" id="ppi-Md-gK7"/>
                                    <constraint firstAttribute="width" constant="177" id="sfW-eC-zj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fl6-un-KX8"/>
                                        <exclude reference="ppi-Md-gK7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-T8-Yle">
                                <rect key="frame" x="12" y="188" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CIN-36-mcB"/>
                                    <constraint firstAttribute="height" constant="30" id="KiG-3U-uYu"/>
                                    <constraint firstAttribute="height" constant="30" id="ni3-rX-C9W"/>
                                    <constraint firstAttribute="width" constant="280" id="oR6-vo-Ctw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ni3-rX-C9W"/>
                                        <exclude reference="oR6-vo-Ctw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-5l-6FL">
                                <rect key="frame" x="98" y="517" width="125" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5TU-Uw-dk8"/>
                                    <constraint firstAttribute="width" constant="125" id="ip2-x6-GN5"/>
                                    <constraint firstAttribute="width" constant="167" id="okq-FV-fEB"/>
                                    <constraint firstAttribute="height" constant="43" id="oxM-9h-IGb"/>
                                </constraints>
                                <state key="normal" title="Button" image="submit-button-blue-hi"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5TU-Uw-dk8"/>
                                        <exclude reference="okq-FV-fEB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="c4W-0p-pVx" eventType="touchUpInside" id="ooE-sz-h3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select 3 exercises you like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mll-Qk-kB8">
                                <rect key="frame" x="33" y="293" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="3Uk-zo-i2a"/>
                                    <constraint firstAttribute="height" constant="21" id="ACL-Gx-0wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerobic Dancing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-Gf-eFa">
                                <rect key="frame" x="12" y="332" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0Rl-x6-h3U"/>
                                    <constraint firstAttribute="height" constant="21" id="Ucv-kL-l49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spV-3V-3Za">
                                <rect key="frame" x="12" y="371" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ap-Kg-TJq"/>
                                    <constraint firstAttribute="width" constant="63" id="etg-Aw-Slv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-1x-3ex">
                                <rect key="frame" x="12" y="449" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Sw5-dQ-xof"/>
                                    <constraint firstAttribute="height" constant="21" id="l1v-bF-gwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AID-eK-gp3">
                                <rect key="frame" x="12" y="488" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dgQ-Ro-zVA"/>
                                    <constraint firstAttribute="width" constant="49" id="yOi-fq-MJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-ae-k5X">
                                <rect key="frame" x="255" y="327" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="O2h-mW-JG4"/>
                                    <constraint firstAttribute="height" constant="31" id="hEk-WI-caF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-51-oCB">
                                <rect key="frame" x="255" y="444" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BqT-JG-VdH"/>
                                    <constraint firstAttribute="height" constant="31" id="jve-yJ-XJK"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stp-A2-kE5">
                                <rect key="frame" x="255" y="405" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1WR-Wu-pTr"/>
                                    <constraint firstAttribute="height" constant="31" id="67u-ut-KgQ"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In how many days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-02-u0r">
                                <rect key="frame" x="12" y="226" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C4X-Fu-bjI"/>
                                    <constraint firstAttribute="width" constant="136" id="HXR-Ja-kvE"/>
                                    <constraint firstAttribute="height" constant="21" id="HdX-D8-BpG"/>
                                    <constraint firstAttribute="width" constant="177" id="VI3-1l-TVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HdX-D8-BpG"/>
                                        <exclude reference="VI3-1l-TVl"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-76-ygz">
                                <rect key="frame" x="12" y="255" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2R6-37-nDf"/>
                                    <constraint firstAttribute="width" constant="280" id="561-UE-psv"/>
                                    <constraint firstAttribute="height" constant="30" id="JNG-84-3UE"/>
                                    <constraint firstAttribute="width" constant="280" id="Mky-vC-Dj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2R6-37-nDf"/>
                                        <exclude reference="Mky-vC-Dj5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-aL-WoH">
                                <rect key="frame" x="255" y="483" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="f1P-T2-CQy"/>
                                    <constraint firstAttribute="width" constant="49" id="qJZ-Fb-9Ej"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-Md-Anm">
                                <rect key="frame" x="12" y="410" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="gVS-ag-SXy"/>
                                    <constraint firstAttribute="height" constant="21" id="gkE-BR-XMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-KP-hle">
                                <rect key="frame" x="255" y="366" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hxe-V7-nuf"/>
                                    <constraint firstAttribute="width" constant="49" id="iAG-qb-CqG"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9g-2m-y3v" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" id="0ay-sq-Yw6"/>
                            <constraint firstItem="2mH-dN-aBn" firstAttribute="top" secondItem="GEi-sF-aJc" secondAttribute="bottom" constant="19" id="0yL-Fa-AIg"/>
                            <constraint firstItem="Oaz-5l-6FL" firstAttribute="top" secondItem="9tj-Gf-eFa" secondAttribute="bottom" constant="164" id="1wG-ng-qvR"/>
                            <constraint firstItem="spV-3V-3Za" firstAttribute="top" secondItem="9tj-Gf-eFa" secondAttribute="bottom" constant="18" id="2Q0-4n-7hU"/>
                            <constraint firstItem="OKe-Md-Anm" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="44y-Aq-Bjc"/>
                            <constraint firstItem="stp-A2-kE5" firstAttribute="trailing" secondItem="0fI-BB-noj" secondAttribute="trailingMargin" id="5NI-Eb-jCI"/>
                            <constraint firstItem="t5C-7z-Ap1" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" id="766-sB-H5g"/>
                            <constraint firstItem="AM1-tI-wwp" firstAttribute="top" secondItem="2mH-dN-aBn" secondAttribute="bottom" constant="31" id="7Gl-oV-sNy"/>
                            <constraint firstItem="F9g-2m-y3v" firstAttribute="top" secondItem="t5C-7z-Ap1" secondAttribute="bottom" constant="31" id="8ZX-AW-edr"/>
                            <constraint firstItem="9tj-Gf-eFa" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="BmO-mh-1GU"/>
                            <constraint firstItem="2cz-1x-3ex" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="C6t-om-eDS"/>
                            <constraint firstItem="mll-Qk-kB8" firstAttribute="centerX" secondItem="0fI-BB-noj" secondAttribute="centerX" id="EGU-hY-iNL"/>
                            <constraint firstItem="y8c-aL-WoH" firstAttribute="top" secondItem="m4G-51-oCB" secondAttribute="bottom" constant="8" id="EkZ-06-2wl"/>
                            <constraint firstItem="3pf-T8-Yle" firstAttribute="top" secondItem="F9g-2m-y3v" secondAttribute="bottom" constant="8" id="EnN-sq-oJT"/>
                            <constraint firstItem="t5C-7z-Ap1" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="F1B-ny-lgF"/>
                            <constraint firstItem="GEi-sF-aJc" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-20" id="Fpu-3H-PhL"/>
                            <constraint firstItem="t5C-7z-Ap1" firstAttribute="top" secondItem="AM1-tI-wwp" secondAttribute="bottom" constant="8" id="GfK-37-eRt"/>
                            <constraint firstItem="m4G-51-oCB" firstAttribute="trailing" secondItem="0fI-BB-noj" secondAttribute="trailingMargin" id="Krb-ko-DTe"/>
                            <constraint firstItem="spV-3V-3Za" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="LTz-WA-yrZ"/>
                            <constraint firstItem="0Y0-02-u0r" firstAttribute="top" secondItem="3pf-T8-Yle" secondAttribute="bottom" constant="8" id="Mwh-JV-xvi"/>
                            <constraint firstItem="iGk-76-ygz" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="QNd-Y5-11t"/>
                            <constraint firstItem="mll-Qk-kB8" firstAttribute="top" secondItem="iGk-76-ygz" secondAttribute="bottom" constant="8" id="Vgy-Ft-ZgK"/>
                            <constraint firstItem="2mH-dN-aBn" firstAttribute="top" secondItem="GEi-sF-aJc" secondAttribute="bottom" constant="19" id="WWb-gc-1B0"/>
                            <constraint firstItem="2mH-dN-aBn" firstAttribute="centerX" secondItem="0fI-BB-noj" secondAttribute="centerX" id="Wq3-js-alk"/>
                            <constraint firstItem="2cz-1x-3ex" firstAttribute="top" secondItem="OKe-Md-Anm" secondAttribute="bottom" constant="18" id="YC6-al-1ar"/>
                            <constraint firstItem="F9g-2m-y3v" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="YT0-rw-Vv7"/>
                            <constraint firstItem="AM1-tI-wwp" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" id="Z1y-17-FLg"/>
                            <constraint firstItem="Oaz-5l-6FL" firstAttribute="top" secondItem="3pf-T8-Yle" secondAttribute="bottom" constant="18" id="ZTG-se-uzi"/>
                            <constraint firstItem="OKe-Md-Anm" firstAttribute="top" secondItem="spV-3V-3Za" secondAttribute="bottom" constant="18" id="Zt8-Jy-jer"/>
                            <constraint firstItem="fSp-ae-k5X" firstAttribute="trailing" secondItem="0fI-BB-noj" secondAttribute="trailingMargin" id="aCS-r2-AWT"/>
                            <constraint firstItem="wgK-KP-hle" firstAttribute="trailing" secondItem="0fI-BB-noj" secondAttribute="trailingMargin" id="c6Q-SZ-3Ww"/>
                            <constraint firstItem="3pf-T8-Yle" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="c7J-mg-yOI"/>
                            <constraint firstItem="wgK-KP-hle" firstAttribute="top" secondItem="fSp-ae-k5X" secondAttribute="bottom" constant="8" id="cW1-JT-ew4"/>
                            <constraint firstItem="AM1-tI-wwp" firstAttribute="top" secondItem="2mH-dN-aBn" secondAttribute="bottom" constant="8" id="dNE-SQ-YwR"/>
                            <constraint firstItem="3pf-T8-Yle" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" id="fcx-Kt-1gA"/>
                            <constraint firstItem="fSp-ae-k5X" firstAttribute="top" secondItem="mll-Qk-kB8" secondAttribute="bottom" constant="13" id="fgF-eS-22i"/>
                            <constraint firstItem="2mH-dN-aBn" firstAttribute="centerX" secondItem="0fI-BB-noj" secondAttribute="centerX" id="fyV-h5-zMV"/>
                            <constraint firstItem="0Y0-02-u0r" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="gQN-YJ-3gi"/>
                            <constraint firstItem="9tj-Gf-eFa" firstAttribute="top" secondItem="mll-Qk-kB8" secondAttribute="bottom" constant="18" id="iJM-SP-IwZ"/>
                            <constraint firstItem="iGk-76-ygz" firstAttribute="top" secondItem="0Y0-02-u0r" secondAttribute="bottom" constant="8" id="jVq-AH-z7B"/>
                            <constraint firstItem="y8c-aL-WoH" firstAttribute="trailing" secondItem="0fI-BB-noj" secondAttribute="trailingMargin" id="kVS-TO-YdJ"/>
                            <constraint firstItem="AM1-tI-wwp" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="kY0-bu-34y"/>
                            <constraint firstItem="Oaz-5l-6FL" firstAttribute="centerX" secondItem="0fI-BB-noj" secondAttribute="centerX" id="kiu-5j-ExQ"/>
                            <constraint firstItem="stp-A2-kE5" firstAttribute="top" secondItem="wgK-KP-hle" secondAttribute="bottom" constant="8" id="kqj-FH-b4n"/>
                            <constraint firstItem="2mH-dN-aBn" firstAttribute="top" secondItem="GEi-sF-aJc" secondAttribute="bottom" constant="19" id="mO6-L2-YOZ"/>
                            <constraint firstItem="F9g-2m-y3v" firstAttribute="top" secondItem="t5C-7z-Ap1" secondAttribute="bottom" constant="8" id="pCA-q8-BQU"/>
                            <constraint firstItem="m4G-51-oCB" firstAttribute="top" secondItem="stp-A2-kE5" secondAttribute="bottom" constant="8" id="q2d-3O-Gzb"/>
                            <constraint firstItem="3pf-T8-Yle" firstAttribute="top" secondItem="F9g-2m-y3v" secondAttribute="bottom" constant="8" id="suL-5W-juX"/>
                            <constraint firstItem="AID-eK-gp3" firstAttribute="leading" secondItem="0fI-BB-noj" secondAttribute="leadingMargin" constant="-4" id="tZh-Yo-H0t"/>
                            <constraint firstItem="GEi-sF-aJc" firstAttribute="top" secondItem="0fI-BB-noj" secondAttribute="topMargin" id="uxe-2T-WWG"/>
                            <constraint firstItem="AID-eK-gp3" firstAttribute="top" secondItem="2cz-1x-3ex" secondAttribute="bottom" constant="18" id="w8p-hQ-oEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEi-sF-aJc" secondAttribute="trailing" constant="-20" id="xHW-P2-b2n"/>
                            <constraint firstItem="t5C-7z-Ap1" firstAttribute="top" secondItem="AM1-tI-wwp" secondAttribute="bottom" constant="8" id="xr7-Uc-zWP"/>
                            <constraint firstItem="Oaz-5l-6FL" firstAttribute="centerX" secondItem="0fI-BB-noj" secondAttribute="centerX" id="zKc-Gv-xUG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WWb-gc-1B0"/>
                                <exclude reference="fyV-h5-zMV"/>
                                <exclude reference="mO6-L2-YOZ"/>
                                <exclude reference="7Gl-oV-sNy"/>
                                <exclude reference="Z1y-17-FLg"/>
                                <exclude reference="766-sB-H5g"/>
                                <exclude reference="xr7-Uc-zWP"/>
                                <exclude reference="0ay-sq-Yw6"/>
                                <exclude reference="8ZX-AW-edr"/>
                                <exclude reference="EnN-sq-oJT"/>
                                <exclude reference="fcx-Kt-1gA"/>
                                <exclude reference="ZTG-se-uzi"/>
                                <exclude reference="zKc-Gv-xUG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aerobicDanceSwitch" destination="fSp-ae-k5X" id="gg1-nQ-ehb"/>
                        <outlet property="goalDay" destination="iGk-76-ygz" id="s1r-U5-2IA"/>
                        <outlet property="hikingSwitch" destination="y8c-aL-WoH" id="GlS-Sp-66r"/>
                        <outlet property="joggingSwitch" destination="stp-A2-kE5" id="Y3n-1S-jN9"/>
                        <outlet property="runningSwitch" destination="wgK-KP-hle" id="c8d-SK-vfq"/>
                        <outlet property="userGoalWeight" destination="3pf-T8-Yle" id="p8n-x6-tol"/>
                        <outlet property="userWeight" destination="t5C-7z-Ap1" id="gOD-FG-4uL"/>
                        <outlet property="walkingSwitch" destination="m4G-51-oCB" id="Cr5-b1-nVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUZ-NO-lbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-496"/>
        </scene>
        <!--What did you eat today?-->
        <scene sceneID="5sg-Wi-kTC">
            <objects>
                <tableViewController id="NRh-cm-OSi" customClass="MealTableViewController" customModule="Hack_MHS_II" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fv4-ps-1r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="fkh-7y-PWb" customClass="MealTableViewCell" customModule="Hack_MHS_II" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkh-7y-PWb" id="Nn6-aV-ag8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-sD-PX3">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-gV-eeP" customClass="RatingControl" customModule="Hack_MHS_II" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="orx-m8-5jX">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R3k-sD-PX3" id="K3f-eu-t1i"/>
                                    <outlet property="photoImageView" destination="orx-m8-5jX" id="s2D-21-dz4"/>
                                    <outlet property="ratingControl" destination="N5o-gV-eeP" id="KQ8-gE-fon"/>
                                    <segue destination="xJr-6D-SLJ" kind="show" identifier="ShowDetail" id="B8c-6b-hsn">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRh-cm-OSi" id="I1b-UC-XBf"/>
                            <outlet property="delegate" destination="NRh-cm-OSi" id="k0Y-Fj-pEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What did you eat today?" id="cZK-8u-u66">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dnX-pE-n5L">
                            <connections>
                                <segue destination="ePj-6O-6bH" kind="presentation" identifier="AddItem" id="Ldy-Rs-seg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpg-PF-hvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-85"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="836-f2-p2u">
            <objects>
                <viewController id="xJr-6D-SLJ" customClass="MealViewController" customModule="Hack_MHS_II" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ec-gG-4aK"/>
                        <viewControllerLayoutGuide type="bottom" id="u6Y-Ib-OgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFN-qF-UWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-3v-Fvy">
                                <rect key="frame" x="16" y="80" width="288" height="375"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-hc-dDw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-oc-7uF">
                                        <rect key="frame" x="0.0" y="42" width="288" height="288"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hpx-oc-7uF" secondAttribute="height" multiplier="1:1" id="3s2-3H-4hj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KpN-P5-NJj" appends="YES" id="uFm-gK-WcR"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-Vg-5CS">
                                        <rect key="frame" x="65" y="342" width="159" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5S-hc-dDw" firstAttribute="leading" secondItem="C7f-3v-Fvy" secondAttribute="leading" id="SOW-CY-BId"/>
                                    <constraint firstAttribute="trailing" secondItem="q5S-hc-dDw" secondAttribute="trailing" id="h9m-rW-LfV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="center" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-TO-10C" customClass="RatingControl" customModule="Hack_MHS_II" customModuleProvider="target">
                                <rect key="frame" x="40" y="575" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How many calories? (5 stars being the most)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-Dm-LlR">
                                <rect key="frame" x="131" y="537" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.75" y="0.75" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="C7f-3v-Fvy" firstAttribute="leading" secondItem="FFN-qF-UWE" secondAttribute="leadingMargin" id="0LS-k8-0Mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7f-3v-Fvy" secondAttribute="trailing" id="2Ax-hU-FZK"/>
                            <constraint firstItem="cug-Dm-LlR" firstAttribute="centerX" secondItem="FFN-qF-UWE" secondAttribute="centerX" id="JEs-Zx-LYD"/>
                            <constraint firstItem="gM0-TO-10C" firstAttribute="centerX" secondItem="FFN-qF-UWE" secondAttribute="centerX" id="UjT-k7-I6U"/>
                            <constraint firstItem="C7f-3v-Fvy" firstAttribute="top" secondItem="8ec-gG-4aK" secondAttribute="bottom" constant="16" id="Wz3-Gv-nAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="3DS-6z-Kvg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FUv-re-s1N">
                            <connections>
                                <action selector="cancel:" destination="xJr-6D-SLJ" id="VZK-Tb-mlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RaG-gY-gwM">
                            <connections>
                                <segue destination="Pkh-wB-Tyk" kind="unwind" unwindAction="unwindToMealList:" id="SmO-IB-aAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="q5S-hc-dDw" id="Jmf-vc-5cG"/>
                        <outlet property="photoImageView" destination="hpx-oc-7uF" id="x0c-Pc-7bm"/>
                        <outlet property="ratingControl" destination="gM0-TO-10C" id="Oib-po-QkK"/>
                        <outlet property="saveButton" destination="RaG-gY-gwM" id="DiH-gq-X4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATh-R3-0KI" sceneMemberID="firstResponder"/>
                <exit id="Pkh-wB-Tyk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="KpN-P5-NJj">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="xJr-6D-SLJ" id="Dr6-uF-Y7m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3701" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkn-Ne-fvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEL-A0-ikX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEp-kh-rwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRh-cm-OSi" kind="relationship" relationship="rootViewController" id="aes-UZ-xYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b03-hG-UIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsh-bD-Udd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePj-6O-6bH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVE-BB-dOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJr-6D-SLJ" kind="relationship" relationship="rootViewController" id="wkT-k0-icK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlM-6E-gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="defaultPhoto-1" width="400" height="288"/>
        <image name="goalButton" width="900" height="600"/>
        <image name="submit-button-blue-hi" width="600" height="198"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B8c-6b-hsn"/>
    </inferredMetricsTieBreakers>
</document>
